{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.0.0",
    "id": "11111111-2222-3333-4444-555555555555",
    "packageName": "com.pilevel.app",
    "name": {
        "short": "Pi Levels",
        "full": "Pi Levels App"
    },
    "developer": {
        "name": "Your Organization",
        "mpnId": "",
        "websiteUrl": "https://a4d4-2804-1b3-af81-5acb-dd51-bd94-5991-8cd1.ngrok-free.app",
        "privacyUrl": "https://a4d4-2804-1b3-af81-5acb-dd51-bd94-5991-8cd1.ngrok-free.app/privacy",
        "termsOfUseUrl": "https://a4d4-2804-1b3-af81-5acb-dd51-bd94-5991-8cd1.ngrok-free.app/terms"
    },
    "description": {
        "short": "Pi Levels Teams App",
        "full": "Pi Levels application for Microsoft Teams"
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#FFFFFF",
    "configurableTabs": [
        {
            "configurationUrl": "https://a4d4-2804-1b3-af81-5acb-dd51-bd94-5991-8cd1.ngrok-free.app/config",
            "canUpdateConfiguration": true,
            "scopes": [
                "team",
                "groupchat"
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "index",
            "name": "Pi Levels",
            "contentUrl": "https://a4d4-2804-1b3-af81-5acb-dd51-bd94-5991-8cd1.ngrok-free.app/",
            "websiteUrl": "https://a4d4-2804-1b3-af81-5acb-dd51-bd94-5991-8cd1.ngrok-free.app/",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "localhost"
    ]
}
